# DataProvider

./: .gitignore  CONTRIBUTING.md  README.md  SUPPORT.md  checkstyle.xml  dependency-reduced-pom.xml  pom.xml  update_version.sh
dataprovider-api/: pom.xml
dataprovider-api/src/main/java/nl/hauntedmc/dataprovider/api/: DataProviderAPI.java  DataProviderApiSupplier.java  DataProviderScope.java  OwnerScope.java
dataprovider-api/src/main/java/nl/hauntedmc/dataprovider/api/orm/: ORMContext.java
dataprovider-api/src/main/java/nl/hauntedmc/dataprovider/database/: DataAccess.java  DatabaseConnectionKey.java  DatabaseProvider.java
dataprovider-api/src/main/java/nl/hauntedmc/dataprovider/database/document/: DocumentDataAccess.java  DocumentDatabaseProvider.java
dataprovider-api/src/main/java/nl/hauntedmc/dataprovider/database/keyvalue/: KeyValueDatabaseProvider.java
dataprovider-api/src/main/java/nl/hauntedmc/dataprovider/database/relational/: RelationalDataAccess.java  RelationalDatabaseProvider.java  TransactionCallback.java
dataprovider-api/src/main/java/nl/hauntedmc/dataprovider/exception/: BackendAuthenticationException.java  BackendUnavailableException.java  DataConflictException.java  DataProviderConfigurationException.java  DataProviderErrorCode.java  DataProviderException.java  DataProviderFailureContext.java  DataProviderOperationException.java  DataProviderRegistrationException.java  DataProviderTimeoutException.java  DataSerializationException.java  DataTransactionException.java  ExecutionOutcome.java  ProviderClosedException.java  QueueSaturatedException.java  RetryAdvice.java  TransactionPhase.java
dataprovider-api/src/main/java/nl/hauntedmc/dataprovider/logging/: LoggerAdapter.java
dataprovider-api/src/test/java/nl/hauntedmc/dataprovider/database/: DatabaseProviderInterfaceContractTest.java  DatabaseTypeTest.java
dataprovider-api/src/test/java/nl/hauntedmc/dataprovider/exception/: DataProviderExceptionTest.java
dataprovider-core/: pom.xml
dataprovider-core/src/main/java/nl/hauntedmc/dataprovider/core/: ConnectionHealthSnapshot.java  ConnectionIdentifier.java  DataProvider.java  DataProviderHandler.java  DataProviderRegistry.java  DatabaseConfigMap.java  DatabaseFactory.java  ManagedDatabaseProvider.java  OwnerScopeId.java  PluginId.java  ProviderLifecycleSnapshot.java  ProviderLifecycleState.java
dataprovider-core/src/main/java/nl/hauntedmc/dataprovider/core/api/: DefaultDataProviderApi.java  DefaultDataProviderScope.java
dataprovider-core/src/main/java/nl/hauntedmc/dataprovider/core/concurrent/: AsyncTaskSupport.java  BoundedExecutorFactory.java  ContextualExecutionHandle.java  DataProviderExecutionRuntime.java  ExecutionDataSource.java  ExecutionHandle.java  ExecutionLane.java  ExecutionMetricsSnapshot.java  ExecutionRejectedException.java  ExecutionRuntimeConfig.java  ResourceAdmission.java  ResourceExecutionHandle.java  ScopedDataSource.java
dataprovider-core/src/main/java/nl/hauntedmc/dataprovider/core/config/: ConfigHandler.java
dataprovider-core/src/main/java/nl/hauntedmc/dataprovider/core/exception/: DataProviderExceptionMapper.java  StructuredFailures.java
dataprovider-core/src/main/java/nl/hauntedmc/dataprovider/core/identity/: CallerContext.java  CallerContextResolver.java  PluginCallerChainResolver.java  StackCallerClassLoaderResolver.java
dataprovider-core/src/main/java/nl/hauntedmc/dataprovider/core/logging/: RateLimitedLogger.java
dataprovider-core/src/main/java/nl/hauntedmc/dataprovider/core/orm/: ORMContext.java
dataprovider-core/src/main/java/nl/hauntedmc/dataprovider/core/resilience/: ResilienceGateAware.java  ResilienceRuntime.java  ResilienceRuntimeConfig.java  ResilienceTargetAware.java
dataprovider-core/src/main/java/nl/hauntedmc/dataprovider/core/security/: FilePermissionHardening.java
dataprovider-core/src/main/resources/: config.yml
dataprovider-core/src/main/resources/databases/: mongodb.yml  mysql.yml  redis.yml  redis_messaging.yml
dataprovider-core/src/test/java/nl/hauntedmc/dataprovider/core/: DataProviderHandlerTest.java  DataProviderRegistryConcurrencyTest.java  DataProviderRegistryTest.java  DataProviderTest.java  DatabaseConfigMapTest.java  DatabaseFactoryTest.java  HandlerLifecycleExceptionTest.java
dataprovider-core/src/test/java/nl/hauntedmc/dataprovider/core/api/: DataProviderAPITest.java  DataProviderScopeTest.java
dataprovider-core/src/test/java/nl/hauntedmc/dataprovider/core/concurrent/: AsyncTaskSupportTest.java  BoundedExecutorFactoryTest.java  DataProviderExecutionRuntimeHardeningTest.java  DataProviderExecutionRuntimeTest.java  ExecutionDataSourceTest.java  ResourceAdmissionTest.java
dataprovider-core/src/test/java/nl/hauntedmc/dataprovider/core/config/: ConfigHandlerTest.java
dataprovider-core/src/test/java/nl/hauntedmc/dataprovider/core/exception/: DataProviderExceptionMapperTest.java
dataprovider-core/src/test/java/nl/hauntedmc/dataprovider/core/identity/: CallerContextTest.java  PluginCallerChainResolverTest.java  StackCallerClassLoaderResolverTest.java
dataprovider-core/src/test/java/nl/hauntedmc/dataprovider/core/integration/: BackendIntegrationIT.java
dataprovider-core/src/test/java/nl/hauntedmc/dataprovider/core/logging/: RateLimitedLoggerTest.java
dataprovider-core/src/test/java/nl/hauntedmc/dataprovider/core/orm/: ORMContextTest.java
dataprovider-core/src/test/java/nl/hauntedmc/dataprovider/core/resilience/: ResilienceRuntimeTest.java
dataprovider-core/src/test/java/nl/hauntedmc/dataprovider/core/testutil/: DirectExecutorService.java  RecordingLoggerAdapter.java
dataprovider-platform-common/: pom.xml
dataprovider-platform-paper/: pom.xml
dataprovider-platform-paper/src/main/java/nl/hauntedmc/dataprovider/platform/bukkit/: BukkitDataProvider.java
dataprovider-platform-paper/src/main/resources/: plugin.yml
dataprovider-platform-velocity/: pom.xml
dataprovider-platform-velocity/src/main/java/nl/hauntedmc/dataprovider/platform/velocity/: VelocityDataProvider.java
docs/: ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  BEST_PRACTICES.md  CONFIGURATION.md  (+7 more)
(+275 files in other folders)
