<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.hauntedmc.dataprovider</groupId>
    <artifactId>dataprovider-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>DataProvider</name>
    <description>Plugin-scoped data access infrastructure for Velocity and Paper.</description>
    <url>https://github.com/HauntedMC/DataProvider</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>HauntedMC</id>
            <name>HauntedMC</name>
            <url>https://www.hauntedmc.nl</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/HauntedMC/DataProvider.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/HauntedMC/DataProvider.git</developerConnection>
        <url>https://github.com/HauntedMC/DataProvider</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages - DataProvider</name>
            <url>https://maven.pkg.github.com/HauntedMC/DataProvider</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>dataprovider-api</module>
        <module>dataprovider-core</module>
        <module>dataprovider-platform-common</module>
        <module>dataprovider-platform-paper</module>
        <module>dataprovider-platform-velocity</module>
    </modules>

    <properties>
        <!-- Single source of truth for every module's release version. -->
        <revision>3.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <paper.version>26.1.2.build.72-stable</paper.version>
        <velocity.version>4.0.0-SNAPSHOT</velocity.version>
        <adventure.version>4.26.1</adventure.version>
        <configurate.version>4.2.0</configurate.version>
        <mysql.version>9.2.0</mysql.version>
        <hikari.version>5.1.0</hikari.version>
        <mongodb.driver.version>4.11.4</mongodb.driver.version>
        <jedis.version>5.1.3</jedis.version>
        <hibernate.version>6.6.6.Final</hibernate.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
        <jakarta.xml.bind.version>3.0.1</jakarta.xml.bind.version>
        <jaxb.runtime.version>3.0.2</jaxb.runtime.version>
        <jspecify.version>1.0.0</jspecify.version>
        <slf4j.version>2.0.16</slf4j.version>
        <gson.version>2.13.2</gson.version>

        <junit.version>5.10.2</junit.version>
        <mockito.version>5.14.1</mockito.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.jar.version>3.4.2</maven.jar.version>
        <maven.clean.version>3.4.0</maven.clean.version>
        <maven.resources.version>3.3.1</maven.resources.version>
        <maven.install.version>3.1.3</maven.install.version>
        <maven.deploy.version>3.1.3</maven.deploy.version>
        <maven.site.version>3.12.1</maven.site.version>
        <maven.enforcer.version>3.5.0</maven.enforcer.version>
        <maven.checkstyle.plugin.version>3.3.0</maven.checkstyle.plugin.version>
        <checkstyle.version>9.3</checkstyle.version>
        <maven.shade.version>3.6.0</maven.shade.version>
        <jacoco.version>0.8.14</jacoco.version>
        <flatten.plugin.version>1.7.3</flatten.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-bom</artifactId>
                <version>${adventure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten-pom</id>
                        <phase>process-resources</phase>
                        <goals><goal>flatten</goal></goals>
                    </execution>
                    <execution>
                        <id>clean-flattened-pom</id>
                        <phase>clean</phase>
                        <goals><goal>clean</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-build-environment</id>
                        <phase>validate</phase>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion><version>[25,)</version></requireJavaVersion>
                                <requireMavenVersion><version>[3.8.6,)</version></requireMavenVersion>
                                <requirePluginVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-coverage-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>generate-coverage-report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin><artifactId>maven-surefire-plugin</artifactId><version>${maven.surefire.version}</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>${maven.jar.version}</version></plugin>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>${maven.clean.version}</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>${maven.resources.version}</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>${maven.install.version}</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>${maven.deploy.version}</version></plugin>
                <plugin><artifactId>maven-site-plugin</artifactId><version>${maven.site.version}</version></plugin>
                <plugin><artifactId>maven-shade-plugin</artifactId><version>${maven.shade.version}</version></plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
